qiskit>=2.1.1
qiskit-aer>=0.17.2
stim>=1.15.0
quimb>=1.11.2
cotengra>=0.7.5
opt_einsum>=3.3
mqt.ddsim>=2.0.0
numpy>=1.21
scipy>=1.7
networkx>=3.0
matplotlib>=3.5.0
pytest>=7.0.0

[apple]

[apple:platform_system == "Darwin" and platform_machine == "arm64"]
jax>=0.4
jaxlib>=0.4
jax-metal>=0.1

[cuda]
cupy-cuda12x>=12.0.0

[dev]
pytest>=7.0
pytest-cov>=3.0
black>=22.0
isort>=5.10
pre-commit>=2.17
mypy>=0.950

[docs]
sphinx>=5.0
sphinx-rtd-theme>=1.2
myst-parser>=0.18

[viz]
matplotlib>=3.5
seaborn>=0.11
plotly>=5.0
